==================================================
SESSION 20: NETWORK ENUMERATION MAP
Target Subnet: 172.99.0.0/24
==================================================

HOST 1 (172.99.0.5)
* Open Ports: 80
* Service/Version: Service: http Version: nginx 1.29.8
HOST 2 (172.99.0.6)
* Open Ports: 6379
* Service/Version: Service: redis  Version: Redis key-value store 8.6.2

HOST 3 (172.99.0.7)
* Open Ports: 80
* Service/Version: Service: http   Version: Apache httpd 2.4.66 ((Unix))

QUESTIONS:
1. What Nmap flag did you use to find the specific software versions running on these ports?
Answer: To find the specific software running on these ports I used sudo nmap -sV -p- and inserted the respective IP address.

2. Why is it dangerous to run an intense scan (like -A) on a fragile legacy system?
Answer: It is dangerous to run an intense scan like -A because legacy systems have limited processing power and the scan can cause the system freeze or crash entirely.

